# MoviePro

./: .gitignore  MoviePro.csproj  MoviePro.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: ActorsController.cs  CollectionsController.cs
Data/Migrations/: 20220301205547_Initial.Designer.cs  20220301205547_Initial.cs
Models/Database/: Movie.cs  MovieCast.cs
Models/Settings/: AppSettings.cs  MovieProSettings.cs  TMDBSettings.cs
Models/ViewModels/: LandingPageVM.cs
MoviePro/: MoviePro.csproj  Program.cs  appsettings.json
MoviePro/Areas/Identity/Pages/Account/: Login.cshtml
MoviePro/Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TempController.cs
MoviePro/Data/Migrations/: 20220216185107_Initial.Designer.cs  20220220102909_Initial.Designer.cs  20220220102909_Initial.cs  ApplicationDbContextModelSnapshot.cs
MoviePro/Enums/: Role.cs
MoviePro/Models/Database/: Collection.cs  Movie.cs  MovieCollection.cs
MoviePro/Models/Settings/: MovieProSettings.cs
MoviePro/Properties/: launchSettings.json
MoviePro/Services/: BasicImageService.cs  ConnectionService.cs  SecretsService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
MoviePro/Services/Interfaces/: IRemoteMovieService.cs  ISecretsService.cs
MoviePro/Views/Actors/: Details.cshtml
MoviePro/Views/Collections/: Details.cshtml  Edit.cshtml  Index.cshtml
MoviePro/Views/Home/: About.cshtml  Index.cshtml
MoviePro/Views/MovieCollections/: Index.cshtml
MoviePro/Views/Movies/: Details.cshtml  Import.cshtml  Library.cshtml  SearchIndex.cshtml
MoviePro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoviePro/wwwroot/css/: custom.css  site.css  style.css
MoviePro/wwwroot/js/: custom.js
Services/: ConnectionService.cs  SecretsService.cs  SeedService.cs  TMDBMovieService.cs
Services/Interfaces/: IRemoteMovieService.cs
(+12 files in other folders)
